* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

/* Header Part */

.header {
  display: flex;
  justify-content: space-between;
  margin-top: 87px;
  margin-left: 120px;
  margin-right: 120px;
  align-items: center;
}
.header1 {
  font-weight: 700;
  font-size: 24px;
}
.header2 ul {
  display: grid;
  grid-template-columns: 0.8fr 1.2fr 1.1fr 0.9fr 0.3fr 1fr;
  column-gap: 40px;
}
.header2 ul li {
  list-style: none;
}
.header2 ul li a {
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  color: #3a3a3a;
}
.no {
  display: none;
}

/* First Section Part*/

.section1 {
  height: 400px;
  width: 65%;
  display: flex;
  justify-content: space-between;
  padding-left: 400px;
  padding-top: 100px;
  align-items: center;
}
.section1-1 {
  width: 28vw;
}
.section1-1 h1 {
  font-weight: 700;
  font-size: 52px;
}
.section1-1 p {
  font-size: 16px;
  line-height: 24px;
  padding-top: 10px;
  padding-bottom: 20px;
}
.section1-1 button {
  width: 196px;
  height: 44px;
  background: #e02c6d;
  border-radius: 41px;
}
.section1-1 button a {
  text-decoration: none;
  font-weight: 700;
  font-size: 16px;
  color: #ffffff;
}
.section1-1 button a i {
  padding-left: 5px;
}
.section1-2 img {
  width: 440px;
  height: 414px;
}

/* Second Section Part*/

.section2 {
  width: 986.47px;
  height: 39.61px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  align-items: center;
  padding-left: 500px;
  padding-top: 35px;
}

@media screen and (max-width: 576px) {
  /* Header Part */

  header {
    width: 100%;
  }
  .no {
    display: inline-block;
    position: absolute;
    left: 10px;
    top: 30px;
  }
  .nav-menu {
    display: none;
  }
  .nav-menu ul {
    list-style: none;
    font-size: 10px;
    font-weight: 300;
  }
  .nav-menu ul li {
    padding-top: 5px;
  }
  .nav-menu ul li a {
    text-decoration: none;
    color: red;
  }
  .no i:hover .nav-menu {
    display: block;
  }
  .no1 {
    display: none;
  }
  .header {
    padding-top: 29px;
    margin: 0;
    padding-bottom: 29px;
    display: flex;
  }
  .header1 h3 {
    font-weight: 700;
    font-size: 16px;
    width: 200px;
    padding-left: 120px;
  }
  .header2 ul {
    display: grid;
    grid-template-columns: 1fr;
  }
  .header ul li {
    padding-right: 15px;
  }

  /* First Section Part */

  .section1 {
    width: 100%;
    flex-direction: column-reverse;
    padding-left: 0;
    padding-top: 100px;
  }
  .section1-1 {
    width: 404px;
    height: 222px;
    padding-top: 20px;
  }
  .section1-1 h1 {
    font-weight: 700;
    font-size: 28px;
    text-align: center;
    color: #3a3a3a;
  }
  .section1-1 p {
    font-weight: 500;
    font-size: 14px;
    text-align: center;
    font-feature-settings: "liga" off;
    width: 250px;
    padding-left: 80px;
    color: #3a3a3a;
  }
  .section1-1 .button {
    padding-left: 110px;
    width: 194px;
    height: 44px;
  }
  .section1-2 img {
    width: 257px;
    height: 257px;
  }

  /* Second Section Part*/

  .section2 {
    padding-left: 70px;
    padding-top: 25px;
    width: 275.21px;
    height: 61.46px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .img2,
  .img4 {
    margin-left: -48px;
  }
  .img3 {
    margin-left: -45px;
  }
  .img5 {
    padding-left: 30px;
  }
  .section2 img {
    width: 58.86px;
    height: 13px;
  }
}
